application {
  config {
    baseName blogApp
    packageName	com.itc.blog	
    applicationType monolith
    databaseType	sql
    devDatabaseType	mysql
    prodDatabaseType mysql
    buildTool maven
    cacheProvider	ehcache
	enableHibernateCache	true		
    clientFramework	angularX
	jhiPrefix	false		
    enableTranslation	true		
    nativeLanguage	en	
    languages	[en, fr]
    serviceDiscoveryType	false
    messageBroker	false
    searchEngine	false
    serverPort	8080
    websocket	spring-websocket
    testFrameworks	[protractor]
    skipClient	false		
    skipServer	false		
    skipUserManagement	false
  }
}